color palette: https://coolors.co/c9f0ff-eafffd-efeff0-d5cad6-6b5e62
    Colombia Blue:          #C9F0FF
    Azure X 11 Web Blue:    #EAFFFD
    Cultured:               #EFEFF0
    Languid Lavender:       #D5CAD6
    Old Lavender:           #6B5E62
    Raisin Black:           #231F20

Other Color Palette: https://coolors.co/dcedff-94b0da-8f91a2-505a5b-343f3e
    Alice Blue:             #DCEDFF
    Wild Blue Yonder:       #94B0DA
    Manatee:                #8F91A2
    Davy's Gray:            #505A5B
    Outer Space Crayola:    #343F3E